const property = `
Шаблон необходимых данных о недвижимости: {
  "propertyTypes":[] /* [
    "apartment", // Жилое помещение в многоквартирном доме
    "private_house", // Отдельный дом для проживания одной семьи
    "garage", // Сооружение для хранения автомобилей
    "land_plot", // Участок земли с возможностью строительства
    "summer_cottage", // Дом на приусадебном участке, обычно для отдыха
    "cottage", // Небольшой самостоятельный дом с участком
    "townhouse", // Дом в ряду с отдельным входом и участком
    "duplex", // Двухэтажное жилое здание на две семьи
    "condominium", // Жилое помещение в комплексе с общими пространствами
    "bungalow", // Одноэтажный дом с небольшим количеством комнат
    "studio", // Однокомнатная квартира без четких разделений
    "loft", // Пространство с высокими потолками, часто преобразованное в жилое помещение
    "penthouse", // Роскошная квартира на верхнем этаже здания
    "office_space", // Пространство для работы и бизнеса
    "retail_space", // Помещение для торговли и розничной деятельности
    "warehouse", // Помещение для хранения товаров
    "public_building", // Школы, больницы, библиотеки
  ] */,
  "realEstateClass":"",  // ['residential','commercial','industrial','land','public','entertainment','specialized'] //  классификация объекта недвижимости
  "transactionType":"",  //  ['sale','rental','sub_rental'] // цель объявления — продажа, аренда или субаренда объекта недвижимости
  "listingType":"",  // ['primary','secondary'] // типы недвижимости новстрой или вторичка
  "description":"Описание недвижимости для продажи, включая особенности и удобства.",
  "location":{
    "city":"",
    "neighborhood":"",
    "address":"",
    "zipcode":"",
    "country":""
  },
  "price":{
    "amount":"",  // стоимость недвижимости
    "currency":"" // тип валюты
  },
  "size":{
    "value":"",  // площадь недвижимости
    "unit":""  // единицы измерения: sqm (кв. м)
  },
  "bedrooms":"", // количество спальных комнат
  "bathrooms":"", // количество мокрых точек(санузел)
  "features":[], // Дополнительные особенности например: "гараж","бассейн","балкон"
  "images":[], // Ссылки на изображения недвижимости
  "contact":{
    "name":"", // Имя контактного лица
    "phone":[], // номера телефонов
    "email":"", // электронная почка продавца
    "role":[
      "owner", // Владелец недвижимости
      "developer_representative", // Представитель застройщика
      "agent_broker", // Посредник/Риэлтор
      "investor", // Инвестор
      "real_estate_agency", // Агентство по недвижимости
      "bank", // Банк
      "assignee", // Уполномоченный
      "corporate seller" // Корпоративный продавец
    ]
  }
}
`;

const prompts = {
  isPropertySubject: `
  Содержание сообщения связанно с темой недвижимости? Если да ответ "yes" в ином случае "not".
  `,
  toQuestion: `
  У тебя роль ассистента помощника по сборам данных о недвижимости чтобы потом разместить объявление на прощадках о продаже недвижиомти. Тебе нужно задавать клиенту уточняющие вопросы для получения данных о недвижимости. Длина ответа не должно быть большн 500 символов.
  ${property}
  `,
  property: `
  Твоя задача из полученного сообщения выявить свойства, характеристки недвижимости, контактные данные, локация недвижимости и записать в соответственные поля переданные в шаблоне.
  Возможные характеристики: цена, тип, класс, этаж, площадь, адрес, город, страна, почтовый индекс, продажа, аренда, покупка, роль продавца, номер телефона, емайл, имя продавца и т.д.
  В ответе ты должен вернуть исключительно JSON для объекта "property".
  Твой ответ обязательно должен начинатся со знака "{" и заканчиватся знаком "}".
  ${property}
  `,
  emptyFields: `
  В сообщении ты получил JSON объект. Ты должен на основе полей составить короткий текст который обращает внимание пользователя на то какие данные еще нужно передать чтобы все требуемые поля были запольнены.
  `,
  continueDataCollection: `
  Ты сейчас в процессе сбора данных о недвижимости. Если прямо или косвенно полученные данные в сообщении от клиента связанно с данными о недвижимости(квартира, дом, участок, контактные данные) или с кантактными данными ты должен ответить "yes" в ином случае "not".
  Возможные характеристики недвижимости: цена, тип, класс, этаж, площадь, адрес, город, страна, почтовый индекс, продажа, аренда, покупка, роль продавца, номер телефона, емайл, имя продавца, контактное лицо, контактные данные и т.д.
  `,
  isApartmentByText: `
  Твоя роль ассистент который собирает данные об объекте недвижимости от клиента. Обслуживать на языке сообщении клиента. Обязательно выпольнять все инструкции.
  Инстркции:
  1. задавать вопросы для запольнения данными всех полей объекта "property".
  2. Твой ответ должен быть в формате JSON.
  3. Шаблон JSON объекта: {"text":"текстовый ответ содержит смайлики", "property": это объект с полями который описывает недвижимость. Описание нужно формировать из сообщения. Если в сообщение не было передано необходимых данных для всех полей "property", тогда нужно задать вопросы чтобы уточнить данные.}.
  4. Твой ответ обязательно должен начинатся со знака "{" и заканчиватся знаком "}".
  5. ${property}.
  `,
  photo: `
  `,
};

module.exports = prompts;
